<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="tugas.js"></script>
  <body>
    <!-- <script>
      alert("Hello World!!");
      console.log("Hello World");
      var angka = 15;
    </script> -->
  </body>
</html>
